# RainMusic_ljyh223

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainmusic/: AppContext.kt  RouteActivity.kt
app/src/main/java/com/example/rainmusic/data/model/: ImageColor.kt  MusicControllerUiState.kt  MusicInfo.kt  Playlist.kt  UserData.kt
app/src/main/java/com/example/rainmusic/data/paging/: TopPlaylistPagingSource.kt
app/src/main/java/com/example/rainmusic/data/retrofit/api/: NeteaseMusicApi.kt
app/src/main/java/com/example/rainmusic/data/retrofit/api/model/: AccountDetail.kt  DailyRecommendSongs.kt  HighQualityPlaylist.kt  LikeResult.kt  Lyric.kt  MusicDetails.kt  PlaylistDetail.kt  Toplists.kt  UserPlaylists.kt
app/src/main/java/com/example/rainmusic/data/retrofit/eapi/: NeteaseMusicEApi.kt
app/src/main/java/com/example/rainmusic/data/retrofit/eapi/model/: MusicUrl.kt
app/src/main/java/com/example/rainmusic/data/retrofit/weapi/: NeteaseMusicWeApi.kt
app/src/main/java/com/example/rainmusic/data/retrofit/weapi/model/: HotPlaylistTag.kt  LikeList.kt  LoginResponse.kt  NewSongs.kt  PersonalFM.kt  PersonalizedPlaylist.kt  PlaylistCategory.kt  SignResult.kt  SubPlaylistResult.kt  TopPlaylists.kt
app/src/main/java/com/example/rainmusic/data/retrofit/weapi/model/home/: Al.kt  Album.kt  AlbumX.kt  AlertConfig.kt  Ar.kt  Artist.kt  BMusic.kt  Banner.kt  Block.kt  Button.kt  CardList0.kt  ChargeInfo.kt  CommentSimpleData.kt  ContentDescTags.kt  Creative.kt  CrossPlatformConfig.kt  Data.kt  DataX.kt  DescPic.kt  Dj.kt  DjProgram.kt  DslContent.kt  DslData.kt  DslMap.kt  Experts.kt  ExtInfo.kt  Fit2.kt  FreeTrialPrivilege.kt  GuideToast.kt  H.kt  HMusic.kt  HeaderMusHomePage3.kt  HeaderMusHomePage3X.kt  HomePageBlock.kt  Hr.kt  HrMusic.kt  Image.kt  ImageX.kt  Item.kt  ItemX.kt  (+44 more)
app/src/main/java/com/example/rainmusic/di/: Dao.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/example/rainmusic/repo/: MusicRepo.kt  UserRepo.kt  YiYanRepo.kt
app/src/main/java/com/example/rainmusic/service/: MusicService.kt
app/src/main/java/com/example/rainmusic/ui/component/: AlterDialogOK.kt  AppBar.kt  Banner.kt  Menu.kt  PlaceholderFade.kt  PlayerBottomBar.kt  RequireLogin.kt
app/src/main/java/com/example/rainmusic/ui/local/: LocalNavController.kt  LocalUserData.kt
app/src/main/java/com/example/rainmusic/ui/screen/: Screen.kt
app/src/main/java/com/example/rainmusic/ui/screen/dailysong/: DailySongScreen.kt  DailySongViewModel.kt
app/src/main/java/com/example/rainmusic/ui/screen/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/com/example/rainmusic/ui/screen/index/page/: DiscoverPage.kt  LibraryPage.kt  RecommendPage.kt
app/src/main/java/com/example/rainmusic/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/rainmusic/ui/screen/player/: Lyric.kt  PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/com/example/rainmusic/ui/screen/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/rainmusic/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/example/rainmusic/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/example/rainmusic/ui/screen/test/: TestScreen.kt
app/src/main/java/com/example/rainmusic/ui/states/: GridPaging.kt  Media3Session.kt  PlayerStates.kt
app/src/main/java/com/example/rainmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rainmusic/util/: ArrayUtils.kt  BlurTransformation.kt  C.kt  ConditionCheck.kt  ContextUtil.kt  DataState.kt  DialogTextFielf.kt  ImageUtils.kt  NavigationUtil.kt  PreferenceUtil.kt  TimeUtil.kt
app/src/main/java/com/example/rainmusic/util/color/: CoilImageLoader.kt
app/src/main/java/com/example/rainmusic/util/encrypt/: Encryptor.kt  RSA.kt
app/src/main/java/com/example/rainmusic/util/media/: MediaItemBuilder.kt
app/src/main/java/com/example/rainmusic/util/okhttp/: CookieHelper.kt  EnsureHttps.kt  HttpDsl.kt  RetryHelper.kt  UserAgentInterceptor.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
